/* BATTLEFIELD */


/* === Battlefield Tabs === */
/* === Battlefield Tabs Scrollbar === */
#bf-tabs {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  padding: 10px 0 10px 0; /* ✅ добавил отступы сверху/снизу */
  scrollbar-width: thin;
  scroll-behavior: smooth;
  margin-bottom: 14px;
}

/* Firefox scrollbar */
#bf-tabs {
  scrollbar-color: rgba(0, 180, 255, 0.5) transparent;
}

/* Chrome / Edge / Safari */
#bf-tabs::-webkit-scrollbar {
  height: 6px;
  margin-top: 4px;
}

#bf-tabs::-webkit-scrollbar-track {
  background: rgba(255,255,255,0.05);
  border-radius: 6px;
}

#bf-tabs::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, rgba(0,180,255,0.5), rgba(0,220,255,0.7));
  border-radius: 6px;
  box-shadow: 0 0 6px rgba(0,180,255,0.4);
  transition: background 0.3s ease;
}

#bf-tabs::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(90deg, rgba(0,220,255,0.8), rgba(0,255,255,0.9));
}

#screen-battlefield-main .form-section{
  gap:0;
}

/* Элементы вкладок */
.tab-btn {
  flex: 0 0 auto;
  white-space: nowrap;
}

/* === Battlefield Tabs — чуть крупнее и с мягкими краями === */
#bf-tabs .tab-btn {
  background: rgba(255,255,255,0.06);
  color: var(--bf-text);
  border: 1px solid var(--bf-border);
  border-radius: 10px;
  padding: 12px 20px; /* было 10px 16px — увеличено */
  font-size: 14px;
  letter-spacing: 0.4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

#bf-tabs .tab-btn:hover {
  border-color: var(--bf-accent);
  color: var(--bf-accent);
}

#bf-tabs .tab-btn.active {
  background: linear-gradient(90deg, var(--bf-accent), var(--bf-accent-dim));
  color: #fff;
  border: none;
  box-shadow: 0 0 12px rgba(0,200,255,0.3);
}

/* === Исправление черных углов и размытия завершенных карточек === */
.challenge-card-user.completed {
  position: relative;
  border-radius: 14px;
  overflow: hidden; /* ✅ убирает черные углы */
  filter: none; /* ✅ убираем глобальное размытие */
}

/* Надпись "ЗАВЕРШЕНО!" */
.challenge-card-user.completed .completed-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 14px; /* ✅ совпадает с карточкой */
  font-size: 22px;
  font-weight: 800;
  color: #00ffc3;
  text-shadow: 0 0 10px #00ffe1, 0 0 20px rgba(0, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.45); /* ✅ затемнение только фона */
  backdrop-filter: blur(1px); /* ✅ мягкий фон */
  pointer-events: none;
  opacity: 0;
  transform: scale(0.9);
  animation: fadeInCompleted 0.35s ease forwards;
  z-index: 3;
}

@keyframes fadeInCompleted {
  to {
    opacity: 1;
    transform: scale(1);
  }
}


/* ===============================
   🎨 Панель фильтров и поиска BF
   =============================== */
.filters-row {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

.filters-row .form-section {
  margin: 0;
}

.search-section {
  margin-bottom: 12px;
}

#bf-weapon-filter,
#bf-category-filter {
  width: 100%;
  height: 42px;
  background: #121820;
  border: 1px solid #1f2b38;
  color: #e0e6ee;
  border-radius: 8px;
  padding: 0 12px;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  outline: none;
  appearance: none;
  cursor: pointer;
}

#bf-weapon-filter:hover,
#bf-category-filter:hover {
  border-color: #3a7bd5;
}

#bf-weapon-filter:focus,
#bf-category-filter:focus {
  border-color: #3a7bd5;
  box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.25);
}

/* Иконка поиска внутри */
#bf-builds-search {
  width: 100%;
  height: 42px;
  border-radius: 8px;
  background: #121820;
  border: 1px solid #1f2b38;
  color: #e0e6ee;
  padding: 0 38px 0 38px;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  outline: none;
  background-image: url("data:image/svg+xml,%3Csvg fill='%239cc9ff' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27a6.471 6.471 0 001.48-5.34C15.2 5.01 12.42 2 8.9 2 5.38 2 2.6 5.01 2.6 8.39c0 3.38 2.78 6.39 6.3 6.39 1.61 0 3.09-.59 4.23-1.56l.27.28v.79l4.99 5L20.5 19l-5-5zm-6.6 0C6.01 14 3.6 11.59 3.6 8.39S6.01 2.78 8.9 2.78s5.3 2.41 5.3 5.61S11.79 14 8.9 14z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 10px center;
  background-size: 18px;
}

#bf-builds-search::placeholder {
  color: #7a8a9d;
}

#bf-builds-search:hover {
  border-color: #3a7bd5;
}

#bf-builds-search:focus {
  border-color: #3a7bd5;
  box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.25);
}

/* Общий контейнер фильтров */
#screen-bf-builds {
  background: #0f141a;
  color: #e0e6ee;
  padding: 20px;
  border-radius: 12px;
}


/* Кол-во испытаний в кнопках */
.status-btn .count {
  font-weight: 500;
  color: #a7c8ff;
  margin-left: 6px;
}


/* === Кнопки статусов === */
.status-tabs {
  display: flex;
  gap: 8px;
  margin: 16px 0;
}

.status-btn {
  flex: 1;
  padding: 10px 0;
  border: none;
  border-radius: 10px;
  background: #1c2433;
  color: #a0b3c8;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.status-btn.active {
  background: var(--nd-accent);
  color: #fff;
}
.status-btn:not(.active) {
  background: #1a1f25;
  color: var(--nd-text-muted);
}

/* --- Завершённые испытания --- */
.challenge-card-user.completed {
  position: relative;
  opacity: 1;
  filter: none;
}

/* Чистая надпись поверх карточки */
.completed-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.55); /* затемнение фона под текстом */
  font-size: 22px;
  font-weight: 800;
  color: #00ffc3;
  text-shadow: 0 0 10px #00ffe1, 0 0 20px rgba(0, 255, 255, 0.5);
  pointer-events: none;
  z-index: 3;
  opacity: 0;
  transform: scale(0.9);
  animation: fadeInCompleted 0.35s ease forwards;
}

/* Плавное появление текста */
@keyframes fadeInCompleted {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Мобильная адаптация */
@media (max-width: 600px) {
  .completed-overlay {
    font-size: 18px;
    background: rgba(0, 0, 0, 0.65);
    text-shadow: 0 0 8px #00ffe1;
  }
}




/* Прогресс и кнопки */
.progress-controls {
  display: flex;
  justify-content: right;
  gap: 10px;
  margin-top: 12px;
}

.btn-mini {
  background: none;
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 8px;
  width: 36px;
  height: 36px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.1s ease, background 0.2s ease;
}

.btn-mini i {
  pointer-events: none;
}

.btn-mini:active {
  transform: scale(0.9);
  background: rgba(255,255,255,0.08);
}

.bf-tip-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 157, 255, 0.25);
  border: 1px solid #00aaff;
  color: #fff;
  padding: 14px 22px;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  backdrop-filter: blur(8px);
  box-shadow: 0 0 20px rgba(0,157,255,0.4);
  transition: opacity 0.5s ease, transform 0.5s ease;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
}
.bf-tip-popup.show {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.05);
}



.category-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.category-actions .btn-mini {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease;
}
.category-actions .btn-mini:hover {
  background: rgba(0,157,255,0.2);
  border-color: var(--nd-accent);
}


.no-active-message {
  text-align: center;
  color: #9fb6cc;
  font-size: 15px;
  line-height: 1.5;
  padding: 30px 10px;
  background: rgba(255,255,255,0.02);
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.08);
}



/* === Пользовательский экран испытаний (единый стиль с базой) === */
#screen-bf-challenges {
  background: var(--bf-bg);
  color: var(--bf-text);
  min-height: 100vh;
  padding-bottom: 80px;
}

/* Сетка карточек */
#bf-challenges-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

/* Карточка испытания — общий стиль с базой, но без кнопок */
.challenge-card-user {
  background: var(--bf-card);
  border: 1px solid var(--bf-border);
  border-radius: 12px;
  padding: 18px;
  color: var(--bf-text);
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.challenge-card-user:hover {
  transform: translateY(-3px);
  border-color: var(--bf-accent-dim);
  box-shadow: 0 4px 14px rgba(0,200,255,0.15);
}

/* Верх карточки */
.challenge-card-user .challenge-category {
  background: rgba(0,200,255,0.1);
  color: var(--bf-accent);
  padding: 4px 10px;
  border-radius: 10px;
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 10px;
}

/* Названия */
.challenge-card-user .challenge-title-en {
  font-weight: 600;
  font-size: 16px;
  color: var(--bf-accent);
  margin-bottom: 4px;
}

.challenge-card-user .challenge-title-ru {
  font-size: 14px;
  color: var(--bf-subtext);
  margin-bottom: 12px;
}

/* Прогресс */
.challenge-card-user .progress-text {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--bf-subtext);
  margin-bottom: 5px;
}

.challenge-card-user .progress-bar {
  height: 7px;
  background: #1c2532;
  border-radius: 4px;
  overflow: hidden;
}

.challenge-card-user .progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--bf-accent), var(--bf-accent-dim));
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* === Поиск === */
#screen-bf-challenges .search-box {
  display: flex;
  margin-bottom: 16px;
}

#screen-bf-challenges .search-input {
  background: var(--bf-card);
  border: 1px solid var(--bf-border);
  color: var(--bf-text);
  border-radius: 8px;
  padding: 10px 14px;
  font-size: 14px;
  flex: 1;
}

#screen-bf-challenges .search-input:focus {
  border-color: var(--bf-accent);
  outline: none;
}

/* Мобильная адаптация */
@media (max-width: 480px) {
  #bf-challenges-list {
    grid-template-columns: 1fr;
  }
}



/* === Общие цвета Battlefield UI === */
:root {
  --bf-bg: var(--nd-bg);
  --bf-card: var(--nd-card);
  --bf-border: var(--nd-border);
  --bf-accent: var(--nd-accent);
  --bf-accent-dim: var(--nd-accent-dim);
  --bf-text: var(--nd-text);
  --bf-subtext: var(--nd-text-muted);
}

/* === 🎯 WARZONE (зелёная тема) === */
:root.warzone-theme {
  --nd-accent: #17a51c;        /* ярко-зелёный основной */
  --nd-accent-dim: #0e7413;    /* тёмно-зелёный */
  --nd-accent-glow: rgba(23, 165, 28, 0.3);
}


body.warzone-theme .btn:hover,
body.warzone-theme .card-btn:hover {
  border-color: var(--nd-accent);
  box-shadow: 0 0 10px var(--nd-accent-glow);
  background: rgba(23,165,28,0.1);
}



/* === Заголовок экрана === */
.screen-header {
  text-align: center;
  margin-bottom: 20px;
}

.screen-header h2 {
  font-size: 22px;
  font-weight: 600;
  color: var(--bf-accent);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.screen-subtitle {
  color: var(--bf-subtext);
  font-size: 14px;
  margin-top: -5px;
}

/* === Статистика === */
.stats-bar {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  padding: 15px;
  background: linear-gradient(135deg, #12202f, #0d141d);
  border: 1px solid var(--bf-border);
  border-radius: 10px;
  color: var(--bf-text);
}

.stat-item {
  text-align: center;
  flex: 1;
}

.stat-value {
  display: block;
  font-size: 22px;
  font-weight: 700;
  color: var(--bf-accent);
  margin-bottom: 5px;
}

.stat-label {
  font-size: 12px;
  color: var(--bf-subtext);
}

/* === Поиск и фильтр === */
.search-box {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-input,
.filter-select {
  background: var(--bf-card);
  border: 1px solid var(--bf-border);
  color: var(--bf-text);
  border-radius: 8px;
  padding: 10px 14px;
  font-size: 14px;
  transition: border-color 0.2s ease, background 0.2s ease;
}

.search-input:focus,
.filter-select:focus {
  border-color: var(--bf-accent);
  outline: none;
}

/* === Сетка карточек испытаний === */
.challenges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.challenge-card-admin {
  background: var(--bf-card);
  border: 1px solid var(--bf-border);
  border-radius: 12px;
  padding: 18px;
  color: var(--bf-text);
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.challenge-card-admin:hover {
  transform: translateY(-3px);
  border-color: var(--bf-accent-dim);
  box-shadow: 0 4px 14px rgba(0,200,255,0.15);
}

/* === Верх карточки === */
.challenge-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.challenge-id {
  background: rgba(255,255,255,0.05);
  color: var(--bf-subtext);
  padding: 2px 8px;
  border-radius: 8px;
  font-size: 11px;
  font-weight: 600;
}

.challenge-category {
  background: rgba(0,200,255,0.1);
  color: var(--bf-accent);
  padding: 4px 10px;
  border-radius: 10px;
  font-size: 12px;
  text-transform: uppercase;
}

/* === Названия === */
.challenge-titles {
  margin-bottom: 14px;
}

.challenge-title-en {
  font-weight: 600;
  font-size: 16px;
  color: var(--bf-accent);
  margin-bottom: 4px;
}

.challenge-title-ru {
  font-size: 14px;
  color: var(--bf-subtext);
}

/* === Прогресс === */
.challenge-progress-admin {
  margin-bottom: 14px;
}

.progress-text {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--bf-subtext);
  margin-bottom: 5px;
}

.progress-bar {
  height: 7px;
  background: #1c2532;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--bf-accent), var(--bf-accent-dim));
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* === Кнопки действий === */
.challenge-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.btn-small {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  color: #fff;
  transition: all 0.2s ease;
}

.btn-edit {
  background: rgba(0,200,255,0.2);
}

.btn-edit:hover {
  background: rgba(0,200,255,0.4);
}

.btn-delete {
  background: rgba(255,60,80,0.2);
}

.btn-delete:hover {
  background: rgba(255,60,80,0.4);
}

/* === Пустое состояние === */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--bf-subtext);
}

.empty-state .icon {
  font-size: 48px;
  margin-bottom: 15px;
  color: var(--bf-accent);
  opacity: 0.7;
}

/* === Общий фон страницы === */
#screen-bf-challenges-db {
  background: var(--bf-bg);
  min-height: 100vh;
  color: var(--bf-text);
}

/* === Мобильная адаптация === */
@media (max-width: 480px) {
  .challenges-grid {
    grid-template-columns: 1fr;
  }
}



/* === Экран добавления испытания === */

.add-category-inline {
  display: flex !important;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
}

.add-category-inline input {
  flex: 1;
}

#bf-category-select {
  width: 100%;
  background: var(--bf-card);
  border: 1px solid var(--bf-border);
  border-radius: 8px;
  padding: 10px 14px;
  color: var(--bf-text);
  font-size: 14px;
}



#screen-bf-add-challenge {
  background: var(--bf-bg);
  color: var(--bf-text);
  min-height: 100vh;
  padding-bottom: 80px;
}

#screen-bf-add-challenge .form-section {
  margin-bottom: 18px;
}

#screen-bf-add-challenge label {
  display: block;
  font-size: 13px;
  color: var(--bf-subtext);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}


.form-col {
  flex: 1;
}


.filters-row{
    display: flex;
    margin: 10px 0;
    gap: 10px;
}

.search-section{
  margin:  20px 0;
}

.bf-tab {
  background: #151b24;
  border-radius: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}

.bf-tab-header {
  width: 100%;
  text-align: left;
  background: #1c2530;
  color: #fff;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 600;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.bf-tab-header:hover {
  background: #22303f;
}

.bf-tab-body {
  display: none;
  padding: 10px 16px;
  background: #111820;
}

.bf-mod-card {
  background: linear-gradient(145deg, #171e26, #0e141b);
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 8px;
  color: #e2e8f0;
}

.bf-mod-category {
  font-size: 0.8rem;
  color: #9fa8b2;
}

.bf-mod-name {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
}

/* Battlefield аккордеон в стиле Warzone */
.bf-loadout {
  background: var(--bf-card);
  border-radius: 12px;
  margin-bottom: 16px;
  border: 1px solid #2a3a4a;
  overflow: hidden;
  transition: all 0.3s ease;
}

.bf-loadout__header {
  padding: 16px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.bf-loadout__header:hover {
  background: rgba(58, 123, 213, 0.1);
}

.bf-loadout__header-top {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.bf-toggle-icon {
  background: none;
  border: none;
  color: #e0e6ee;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.bf-loadout.is-open .bf-toggle-icon {
  transform: rotate(180deg);
}

.bf-loadout__title {
  font-size: 18px;
  font-weight: 600;
  color: #e0e6ee;
  margin: 0;
  flex: 1;
}

.bf-loadout__date {
  color: #8fa3b7;
  font-size: 14px;
}

.bf-loadout__meta {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.bf-tops {
  display: flex;
  gap: 8px;
}

.bf-top {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
}

.bf-categories {
  display: flex;
  gap: 6px;
}

.bf-badge {
  padding: 4px 8px;
  background: #3a7bd5;
  color: white;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
}

.bf-loadout__content {
  transition: max-height 0.3s ease;
  background: #1a2838;
}

.bf-loadout__inner {
  padding: 16px;
}

/* Заголовки вкладок */
.bf-tab-buttons {
  display: flex;
  gap: 6px;
  margin-bottom: 12px;
  border-bottom: 1px solid #2a3a4a;
  padding-bottom: 8px;
  flex-wrap: wrap;
}

.bf-tab-btn {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  padding: 6px 12px;
  color: #8fa3b7;
  cursor: pointer;
  border-radius: 6px;
  font-size: 12px;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.bf-tab-btn.is-active {
  background: #3a7bd5;
  border-color: #3a7bd5;
  color: white;
}

.bf-tab-content {
  display: none;
}

.bf-tab-content.is-active {
  display: block;
}

/* Модули */
.bf-modules {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.bf-module {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: #253447;
    border-radius: 8px;
    border-left: 4px solid #3a7bd5;
    flex-direction: column;
}

.bf-module-slot {
  color: #8fa3b7;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
}

.bf-module-name {
  color: #e0e6ee;
  font-weight: 500;
  flex: 1;
}

/* Разделители категорий */
.bf-category-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, #3a7bd5, transparent);
  margin: 20px 0;
  opacity: 0.5;
}

/* Сообщение "нет результатов" */
.bf-no-results {
  text-align: center;
  color: #8fa3b7;
  padding: 40px 20px;
  font-size: 16px;
}


/* Battlefield форма добавления сборки */
#screen-bf-form {
  max-width: 100%;
  padding: 20px;
}

#screen-bf-form .form-section {
  margin-bottom: 25px;
  padding: 15px;
  background: var(--bf-card);
  border-radius: 12px;
  border: 1px solid #2a3a4a;
}

#screen-bf-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #e0e6ee;
  font-size: 14px;
}

#screen-bf-form .form-input, .tab-block input{
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  background: #1a2838;
  color: #e0e6ee;
  font-size: 14px;
  border:0;
  transition: all 0.2s ease;
}

#screen-bf-form .form-input:focus, .tab-block input:focus {
  outline: none;
  border-color: #5b86e5;
  box-shadow: 0 0 0 2px rgba(58, 123, 213, 0.2);
}

/* Категории в сетку */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.category-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
  background: #1a2838;
  border-radius: 8px;
  border: 1px solid #2a3a4a;
  cursor: pointer;
  transition: all 0.2s ease;
}

.category-checkbox:hover {
  background: #253447;
  border-color: #3a7bd5;
}

.category-checkbox input[type="checkbox"] {
  margin: 0;
}

/* Улучшенные стили для формы Battlefield */
.tab-actions {
  display: flex;
  gap: 8px;
  justify-content: space-between;
}

.tab-actions .btn {
  flex: 1;
  padding: 8px 12px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  background: rgba(58, 123, 213, 0.15);
  border: 1px solid rgba(58, 123, 213, 0.3);
  color: #9cc9ff;
  transition: all 0.2s ease;
}

.tab-actions .btn:hover {
  background: rgba(58, 123, 213, 0.25);
  border-color: rgba(58, 123, 213, 0.5);
  color: #e0e6ee;
}

.add-mod {
  background: rgba(40, 167, 69, 0.15) !important;
  border-color: rgba(40, 167, 69, 0.3) !important;
  color: #75b798 !important;
}

.add-mod:hover {
  background: rgba(40, 167, 69, 0.25) !important;
  border-color: rgba(40, 167, 69, 0.5) !important;
  color: #a3d9b1 !important;
}

.delete-tab {
  background: rgba(220, 53, 69, 0.15) !important;
  border-color: rgba(220, 53, 69, 0.3) !important;
  color: #e58c94 !important;
}

.delete-tab:hover {
  background: rgba(220, 53, 69, 0.25) !important;
  border-color: rgba(220, 53, 69, 0.5) !important;
  color: #f1aeb5 !important;
}



/* Кнопка добавления вкладки - меньше и темнее */
.add-tab-btn {
  width: 100%;
  background: rgba(58, 123, 213, 0.15);
  color: #9cc9ff;
  padding: 10px;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.add-tab-btn:hover {
  background: rgba(58, 123, 213, 0.25);
  border-color: rgba(58, 123, 213, 0.5);
  color: #e0e6ee;
}

/* Основные кнопки формы тоже делаем меньше */
.btn-group .btn {
  flex: 1;
  padding: 12px;
  font-weight: 600;
  font-size: 14px;
}

/* Уменьшаем отступы в форме */
#screen-bf-form .form-section {
  margin-bottom: 20px;
  padding: 12px;
}

/* === Battlefield форма - исправления === */

/* Категории в 2 колонки */
.categories-grid {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 8px;
  margin-top: 10px;
}

.category-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
  background: #1a2838;
  border-radius: 8px;
  border: 1px solid #2a3a4a;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 0 !important;
}

/* Топ модули в строку */
.top-modules-grid {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr !important;
  gap: 8px;
  margin-top: 10px;
}

.top-module-input {
  text-align: center;
  font-weight: 600;
  width: 100% !important;
}

/* Селекты модулей в ряд */
.mod-row {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 8px;
  align-items: center;
  margin: 8px 0;
}


/* Мета-информация сборки */
.bf-loadout__meta {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 8px;
}

.bf-tops {
  display: flex;
  gap: 6px;
}

.bf-top {
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  color: #fff;
}

.bf-categories {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.bf-badge {
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  white-space: nowrap;
}

.bf-type {
  background: rgba(58,123,213,0.15);
  border: 1px solid rgba(58,123,213,0.3);
  padding: 3px 8px;
  border-radius: 6px;
  font-size: 11px;
  color: #9cc9ff;
  margin-left: auto;
}


/* Убираем лишние отступы */
#screen-bf-form .form-section {
  margin-bottom: 16px;
  padding: 12px;
}

#screen-bf-form label {
  margin-bottom: 6px;
  font-size: 13px;
}

/* Кнопка добавления вкладки */
.add-tab-btn {
  width: 100%;
  background: rgba(58, 123, 213, 0.15);
  color: #9cc9ff;
  padding: 10px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 6px;
  transition: all 0.2s ease;
  margin-top: 8px;
}

.add-tab-btn:hover {
  background: rgba(58, 123, 213, 0.25);
  border-color: rgba(58, 123, 213, 0.5);
  color: #e0e6ee;
}

/* Основные кнопки формы */
.btn-group {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.btn-group .btn {
  flex: 1;
  padding: 12px;
  font-weight: 600;
  font-size: 14px;
  border-radius: 8px;
}


/* Сетка сборок */
.builds-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

.bf-build-card {
  background: linear-gradient(145deg, #15202c, #1a2838);
  border: 1px solid #2a3a4a;
  border-radius: 12px;
  padding: 16px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.bf-build-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #3a7bd5, #5b86e5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.bf-build-card:hover {
  transform: translateY(-4px);
  border-color: #3a7bd5;
  box-shadow: 0 8px 25px rgba(58, 123, 213, 0.15);
}

.bf-build-card:hover::before {
  opacity: 1;
}

.bf-build-card h4 {
  color: #e0e6ee;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 8px 0;
  line-height: 1.3;
}

.bf-build-card p {
  color: #8fa3b7;
  font-size: 13px;
  margin: 0 0 12px 0;
}

.bf-build-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.bf-build-actions .btn {
  padding: 6px 10px;
  font-size: 12px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.btn-edit {
  background: rgba(58, 123, 213, 0.2);
  border: 1px solid rgba(58, 123, 213, 0.3);
  color: #9cc9ff;
}

.btn-edit:hover {
  background: rgba(58, 123, 213, 0.3);
  border-color: rgba(58, 123, 213, 0.5);
}

.btn-delete {
  background: rgba(220, 53, 69, 0.2);
  border: 1px solid rgba(220, 53, 69, 0.3);
  color: #e58c94;
}

.btn-delete:hover {
  background: rgba(220, 53, 69, 0.3);
  border-color: rgba(220, 53, 69, 0.5);
}

/* === Справочник модулей - выбор типа === */
#screen-bf-modules-types {
  padding: 20px;
  max-width: 100%;
}

#screen-bf-modules-types h2 {
  color: #3a7bd5;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

#bf-modules-types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 12px;
  margin-bottom: 20px;
}

.modules-type-btn {
  background: linear-gradient(145deg, #15202c, #1a2838);
  border: 1px solid #2a3a4a;
  border-radius: 10px;
  padding: 16px 12px;
  color: #e0e6ee;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.modules-type-btn:hover {
  transform: translateY(-2px);
  border-color: #3a7bd5;
  box-shadow: 0 4px 15px rgba(58, 123, 213, 0.2);
  color: #9cc9ff;
}

#screen-bf-modules-types .btn {
  width: 100%;
  background: rgba(58, 123, 213, 0.15);
  border: 1px solid rgba(58, 123, 213, 0.3);
  color: #9cc9ff;
  padding: 12px;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
}

#screen-bf-modules-types .btn:hover {
  background: rgba(58, 123, 213, 0.25);
  border-color: rgba(58, 123, 213, 0.5);
  color: #e0e6ee;
}

/* === Список модулей выбранного типа === */
#screen-bf-modules-list {
  padding: 20px;
  max-width: 100%;
}

#bf-modules-title {
  color: #3a7bd5;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

/* Панель инструментов */
#bf-modules-toolbar {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
    flex-direction: column;
}

#bf-modules-toolbar .form-input {
  padding: 10px 12px;
  border-radius: 6px;
  background: #15202c;
  color: #e0e6ee;
  font-size: 13px;
  transition: all 0.2s ease;
}

#bf-modules-toolbar .form-input:focus {
  outline: none;
  border-color: #5b86e5;
  box-shadow: 0 0 0 2px rgba(58, 123, 213, 0.2);
}

/* Список модулей */
.module-group {
  background: linear-gradient(145deg, #15202c, #1a2838);
  border: 1px solid #2a3a4a;
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 16px;
}

.module-group h4 {
  color: #9cc9ff;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 12px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #2a3a4a;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.module-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 6px;
  margin-bottom: 6px;
  transition: all 0.2s ease;
}

.module-row:hover {
  background: rgba(255, 255, 255, 0.06);
}

.module-row:last-child {
  margin-bottom: 0;
}

.module-row span {
  color: #e0e6ee;
  font-size: 14px;
  font-weight: 500;
}

.module-row .btn-sm {
  background: rgba(220, 53, 69, 0.15);
  border: 1px solid rgba(220, 53, 69, 0.3);
  color: #e58c94;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  transition: all 0.2s ease;
}

.module-row .btn-sm:hover {
  background: rgba(220, 53, 69, 0.25);
  border-color: rgba(220, 53, 69, 0.5);
  color: #f1aeb5;
}

#screen-bf-modules-list .btn {
    background: rgba(58, 123, 213, 0.15);
    padding: 12px;
    font-size: 14px;
    transition: all 0.2s ease;
}

#screen-bf-modules-list .btn:hover {
  background: rgba(58, 123, 213, 0.25);
  border-color: rgba(58, 123, 213, 0.5);
  color: #e0e6ee;
}


/* Пустые состояния */
.builds-grid:empty::before,
#bf-modules-types-grid:empty::before,
#bf-modules-list:empty::before {
  content: "Ничего не найдено";
  display: block;
  text-align: center;
  color: #8fa3b7;
  padding: 40px 20px;
  font-size: 14px;
  grid-column: 1 / -1;
}

/* Анимации */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bf-build-card,
.modules-type-btn,
.module-group {
  animation: fadeIn 0.3s ease;
}



/* ===============================
   🎨 СТИЛИ БАЗЫ СБОРОК BATTLEFIELD
   =============================== */
#screen-bf-edit-builds {
  background: #0f141a;
  min-height: 100vh;
  color: #e0e6ee;
  padding: 20px;
}

#screen-bf-edit-builds h2 {
  color: #9cc9ff;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
}


.builds-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 16px;
}

.bf-build-card {
  background: linear-gradient(145deg, #141c25, #0e1318);
  border: 1px solid #1f2b38;
  border-radius: 12px;
  padding: 18px;
  color: #e0e6ee;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: all 0.25s ease;
  cursor: pointer;
  position: relative;
}

.bf-build-card:hover {
  border-color: #3a7bd5;
  box-shadow: 0 4px 16px rgba(58,123,213,0.3);
  transform: translateY(-3px);
}

.bf-build-card h4 {
  font-size: 1.1rem;
  color: #fff;
  margin-bottom: 6px;
}

.bf-build-card p {
  font-size: 0.9rem;
  color: #8da2b8;
  margin-bottom: 10px;
}

.bf-build-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.bf-build-actions .btn {
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 0.8rem;
  transition: background 0.2s ease;
}

.btn-edit {
  background: #2e8b57;
  color: #fff;
}

.btn-edit:hover {
  background: #37a46b;
}

.btn-delete {
  background: #b22222;
  color: #fff;
}

.btn-delete:hover {
  background: #cc3333;
}
