* {
  box-sizing: border-box;
}

body {
  background-color: var(--nd-bg);
  font-family: var(--nd-font);
  color: #ffffff;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


/* === Base reset alignment === */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  background: var(--nd-bg);
  color: var(--nd-text);
  font-family: var(--nd-font);
  font-size: var(--nd-font-size);
  margin: 0;
}

/* Scrollbars (WebKit) */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, var(--nd-accent-dim), var(--nd-accent));
  border-radius: 6px;
}

/* Utility */
.text-muted { color: var(--nd-text-muted) !important; }
.card { background: var(--nd-card); border: 1px solid var(--nd-border); border-radius: var(--nd-radius-lg); box-shadow: var(--nd-shadow-sm); }
.btn {
  background: var(--nd-card-2);
  color: var(--nd-text);
  border: 1px solid var(--nd-border);
  border-radius: var(--nd-radius-md);
  padding: 10px 14px;
  font-weight: 600;
  transition: .2s ease;
}
.btn:hover { border-color: var(--nd-accent); box-shadow: 0 0 10px rgba(0,200,255,.25); }
.input, .form-input, select {
  background: var(--nd-surface);
  color: var(--nd-text);
  border: 1px solid var(--nd-border);
  border-radius: var(--nd-radius-md);
}


.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 16px;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

.screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  padding: var(--nd-padding);
  opacity: 0;
  transform: translateY(10px);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  display: none;
  flex-direction: column;
  gap: var(--nd-gap);
}

.screen.active {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
  z-index: 1;
}

/* 🔹 Анимации для свайпа */
.screen.slide-out-right {
  transform: translateX(100%) !important;
  opacity: 0 !important;
}

.screen.slide-in-left {
  transform: translateX(-100%) !important;
  opacity: 0 !important;
}


/* === 🎮 Игровые карточки NDHQ (в стиле общих кнопок) === */
#screen-home .button-grid.three-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--nd-gap, 16px);
  margin-bottom: var(--nd-gap, 16px);
}

/* Карточка игры */
#screen-home .button-grid.three-column .card-btn {
  aspect-ratio: 1 / 1; /* квадрат */
  min-height: auto;
  padding: 0;
  overflow: hidden;
  position: relative;
  background: var(--nd-card);
  border: 1px solid var(--nd-border);
  border-radius: var(--nd-radius-lg, 14px);
  box-shadow: var(--nd-shadow-sm, 0 2px 10px rgba(0,0,0,0.4));
  cursor: pointer;
  transition: 
    transform 0.25s ease, 
    border-color 0.25s ease, 
    box-shadow 0.25s ease;
}

/* Изображение внутри карточки */
#screen-home .button-grid.three-column .card-btn .game-thumb {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--nd-radius-lg, 14px);
  transition: transform 0.3s ease, filter 0.3s ease;
}

/* Подложка (лёгкое затемнение для глубины) */
#screen-home .button-grid.three-column .card-btn::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: var(--nd-radius-lg, 14px);
  background: rgba(0, 0, 0, 0.15);
  opacity: 0.8;
  transition: opacity 0.3s ease, background 0.3s ease;
}

/* Ховер — стиль как у обычных кнопок */
#screen-home .button-grid.three-column .card-btn:hover {
  border-color: var(--nd-accent);
  box-shadow: 0 0 12px rgba(0,200,255,0.25);
  transform: translateY(-3px);
}

/* При наведении — лёгкое увеличение картинки */
#screen-home .button-grid.three-column .card-btn:hover .game-thumb {
  transform: scale(1.05);
  filter: brightness(1.08);
}

/* При ховере убираем тёмную подложку */
#screen-home .button-grid.three-column .card-btn:hover::after {
  background: rgba(0, 0, 0, 0.05);
  opacity: 0.6;
}

/* Эффект нажатия */
#screen-home .button-grid.three-column .card-btn:active {
  transform: scale(0.96);
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.4);
}

/* Адаптив: 2 в ряд (планшет) */
@media (max-width: 600px) {
  #screen-home .button-grid.three-column {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Адаптив: 1 в ряд (мобильные телефоны) */
@media (max-width: 350px) {
  #screen-home .button-grid.three-column {
    grid-template-columns: 1fr;
  }
}

/* ГЛАВНОЕ МЕНЮ */
.global-home-button {
  margin-top: 20px;
  width: 100%;
  box-sizing: border-box;
  display: none;
  text-align: center;
  padding: 0 10px;
}

/* По умолчанию скрыта */
.global-home-button {
  display: none;
}


/* анимация перехода */

.screen {
  opacity: 0;
  transform: translateY(10px); /* чуть меньше — плавнее */
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  display: none;
}

.screen.active {
  display: block; /* останется, но будет изначально */
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
