/* === 🧱 NDHQ DESIGN SYSTEM (Global) === */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

:root {
  /* 🎨 Core palette */
  --nd-bg: #0f111a;           /* app background */
  --nd-surface: #171d25;      /* surfaces / panels */
  --nd-card: #141b23;         /* cards */
  --nd-card-2: #1b202b;       /* alt card for depth */
  --nd-border: #2a2e3b;       /* borders / separators */

  --nd-text: #d7e3f4;         /* primary text */
  --nd-text-muted: #8ea2b6;   /* secondary text */
  --nd-accent: #00c8ff;       /* primary accent (blue-cyan) */
  --nd-accent-dim: #0092cc;   /* darker accent */

  /* Reserved (not used now, for future themes) */
  --nd-success: #17a51c;
  --nd-warning: #ffb703;
  --nd-error: #ff5c5c;

  /* Elevation & FX */
  --nd-shadow-sm: 0 2px 6px rgba(0,0,0,0.3);
  --nd-shadow-md: 0 4px 12px rgba(0,0,0,0.4);
  --nd-shadow-lg: 0 6px 20px rgba(0,0,0,0.5);
  --nd-blur-bg: blur(8px);

  /* Radii / Spacing */
  --nd-radius-sm: 6px;
  --nd-radius-md: 10px;
  --nd-radius-lg: 14px;
  --nd-gap: 12px;
  --nd-padding: 20px;

  /* Typography */
  --nd-font: 'Rubik', 'Segoe UI', sans-serif;
  --nd-font-size: 16px;
}


